# Data File Name 
filename  string  ip2.txt

# NUmber of Examples of Data Matrix n*d i.e. n
rows int  150

# Dimension of the each example in data natrix i.e. d 
coloumns int  2

# k -Nearest nodes to connect for a particular node 
kValue int 149

# e-Neighbourhood nodes are connected to a particular node  
eValue double 5

# width of Gaussian Kernel in Similarity Metric
sigma double 0.1


# method choice  " methodChoice string <knn/enn> 
methodchoice string knn

# distance choice "distancechoice string ed"
distancechoice string ed

# Output file "
outputfile  string  weight.txt
# Output Dist file "
distfile  string  dist.txt
